<html lang="ja">
     <head>
          <meta charset="utf-8">
          <title>動物探しゲーム</title>
          <style>
               body{
                    display:flex;
                    flex-wrap:wrap;
                    width:870px;
                    background:skyblue;
               }
               .box{
                    width:50px;
                    height:50px;
                    background:springgreen;
                    transition:0.8s;
                     margin:0 8px 8px 0;
                     text-align:center;
                     line-height:50px;     
               }
               .hit{
                     background:yellow;
                     border-radius:50%;
                     transform:rotate(360deg);
               }
               .out{
                     transform:scale(0);
               }
               form{
                    background:pink;
                    margin-right:8px;
               }
               .rule{
                    background:pink;
               }
          </style>
     </head>
     <body onLoad="Start()">
          <script>
               var arr=['サーバルキャット','フェネック','アライグマ','ロイヤルペンギン','コウテイペンギン','イワトビペンギン',
                        'フンボルトペンギン','ジェンツーペンギン','カバ','コツメカワウソ','ジャガー','トキ','アルパカ','スナネコ',
                        'ツチノコ','アメリカビーバー','オグロプレーリードッグ','ライオン','オーロックス','アラビアオリックス',
                        'ニホンツキノワグマ','ヘラジカ','オオアルマジロ','アフリカタテガミヤマアラシ','シロサイ','パンサーカメレオン',
                        'ハシビロコウ','アフリカオオコノハズク','ワシミミズク','マーゲイ','ギンギツネ','キタキツネ','カピバラ',
                        'アリツカゲラ','タイリクオオカミ','アミメキリン','キンシコウ','ヒグマ','リカオン','ジャイアントペンギン',
                        'サラブレッド','マイルカ','アードウルフ','カラカル','イエイヌ','オオセンザンコウ','ロバ','カルガモ',
                        'ジャイアントパンダ','レッサーパンダ','バンドウイルカ','カリフォルニアアシカ','ナミチスイコウモリ','ゴリラ',
                        'イリエワニ','メガネカイマン','ヒョウ','クロヒョウ','チーター','ブロングホーン','オオミチバシリ','タヌキ',
                        'パフィン','オグロヌー','トムソンガゼル','カタカケフウチョウ','カンザシフウチョウ','リョコウバト','ハブ','ブタ',
                        'オオミミギツネ','ヒト','カバン','ラッキービースト','セルリアン'];
               var num=Math.floor(Math.random()*arr.length);
               var f,timer1,tx=[],nx=[];
               const size=15;
               tx=arr[num];
               for(i=0;i<tx.length;i++){
                    nx[i]=Math.floor(Math.random()*size*size);
                    for(j=0;j<i;j++)if(nx[i]==nx[j])i--;
               }
               for(let i=0;i<size*size;i++){
                    const div=document.createElement('div');
                    div.classList.add('box');
                    div.addEventListener('mouseover',()=>{
                         if(document.timer.elements[0].value>0){
                              for(j=0,f=0;j<nx.length;j++)
                                   if(i==nx[j]){
                                        div.textContent=tx[j];
                                        div.classList.add('hit');
                                        f=1;
                                   }
                              if(f==0)div.classList.add('out');
                         }});
                    document.body.appendChild(div);
               }
               function Start(){timer1=setInterval("Down()",1000);}
               function Stop(){
                    clearInterval(timer1);
                    var answer=document.timer.elements[2].value;
                    if(answer==tx)alert("正解!すっごーい!");else alert("不正解！答えは"+tx+"でした!");
                    window.location.reload();
               }
               function Down(){
                    var sec=parseInt(document.timer.elements[0].value)-1;
                    if(sec>=0)document.timer.elements[0].value=sec;
                    if(sec<=0){
                         clearInterval(timer1);
                         alert("ゲームオーバー！答えは"+tx+"でした!");  
                         window.location.reload();
                    }}
          </script>
          <form name="timer">
               あと<input type="text" value="50" readonly>秒
               <input type="button" value="リセット" onclick="window.location.reload();">
               隠れている動物は？<input type="text">
               <input type="button" value="決定" onclick="Stop()"> 
          </form>
          <div class="rule">
               ルール<br>
               ①動物の名前がバラバラになって隠れています。<br>
               ②触るとその場所を探せます。<br>
               ③制限時間内に隠れている動物の名前を入れて決定を押してください。
          </div>
     </body>
</html>
